# deustoReventa

./: README.md  VentanaCompras.java  _categoria_8java.html  _categoria_8java_source.html  _categoria_d_a_o_8java.html  _categoria_d_a_o_8java_source.html  _chat_controller_8java.html  _chat_controller_8java_source.html  _compra_8java.html  _compra_8java_source.html  _compras_controller_8java.html  _compras_controller_8java_source.html  _i_categoria_d_a_o_8java.html  _i_categoria_d_a_o_8java_source.html  _i_producto_d_a_o_8java.html  _i_producto_d_a_o_8java_source.html  _i_usuario_d_a_o_8java.html  _i_usuario_d_a_o_8java_source.html  _login_controller_8java.html  _login_controller_8java_source.html  _main_cliente_8java.html  _main_cliente_8java_source.html  _main_server_8java.html  _main_server_8java_source.html  _mensaje_8java.html  _mensaje_8java_source.html  _mis_productos_controller_8java.html  _mis_productos_controller_8java_source.html  _oferta_8java.html  _oferta_8java_source.html  _oferta_controller_8java.html  _oferta_controller_8java_source.html  _ofertas_controller_8java.html  _ofertas_controller_8java_source.html  _producto_8java.html  _producto_8java_source.html  _producto_controller_8java.html  _producto_controller_8java_source.html  _producto_d_a_o_8java.html  _producto_d_a_o_8java_source.html  (+254 more)
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2832656960.index  3406175298.index  463909199.index  934094395.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: deustoReventa-app.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
deustoReventa/: pom.xml
deustoReventa-app/: .project  pom.xml
deustoReventa-app/deustoReventa-app/: pom.xml
docs/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  jdepend-report.html  overview.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/apidocs/client/: MainCliente.html  VentanaChat.html  VentanaCompras.html  VentanaLogin.html  VentanaProducto.html  VentanaRegistro.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/dao/: CategoriaDAO.html  ICategoriaDAO.html  IProductoDAO.html  IUsuarioDAO.html  ProductoDAO.html  UsuarioDAO.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/db/: DBManager.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/serialization/: Categoria.html  Compra.html  Mensaje.html  Oferta.html  Producto.html  ProductoOrdenador.html  ProductoVehiculo.html  Tarjeta.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/server/: MainServer.html  ReventaServer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/service/: VentasService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/util/: ReventaException.html  package-summary.html  package-tree.html  package-use.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
docs/jacoco/client.controller/: ChatController$1.html  ChatController$2.html  ChatController.html  ChatController.java.html  ComprasController$1.html  ComprasController$2.html  ComprasController$3.html  ComprasController$4.html  ComprasController$5.html  ComprasController$6.html  ComprasController$7.html  ComprasController$8.html  ComprasController.html  ComprasController.java.html  LoginController.html  LoginController.java.html  RegistroController.html  RegistroController.java.html  index.html  index.source.html
docs/jacoco/client.gui/: VentanaChat$1.html  VentanaChat.html  VentanaChat.java.html  VentanaCompras$1.html  VentanaCompras$2.html  VentanaCompras.html  VentanaCompras.java.html  VentanaLogin$1.html  (+13 more)
docs/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
my-webapp/: pom.xml
reventa/: pom.xml
search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  functions_0.js  functions_1.js  functions_10.js  (+19 more)
src/sql/: create-productsdb.sql  deustoReventa.sql
(+359 files in other folders)
