<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.deustoReventa.app</groupId>
	<artifactId>deustoReventa</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>deustoReventa</name>
	<!--  FIXME change it to the project's website  -->
	<url>http://www.example.com</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <config.files.dir>C:/Users/Carlos/Documents/proyectoSoftware/deustoReventa/src/main/resources</config.files.dir> 
    <!-- config.files.dir>${project.basedir}/src/main/resources</config.files.dir>  -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-core</artifactId>
		<version>[5.1.6, 5.9)</version>
	</dependency>
	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-api-jdo</artifactId>
		<version>[5.1.4, 5.9)</version>
	</dependency>
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>[1.2.17, )</version>
	</dependency>
	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>javax.jdo</artifactId>
		<version>[3.2.0-m8, )</version>
	</dependency>
	<dependency> 
		<groupId>org.datanucleus</groupId> 
		<artifactId>datanucleus-rdbms</artifactId> 
		<version>[5.0.0-m1, 5.9)</version> 
	</dependency> 
		<dependency> 
		<groupId>mysql</groupId> 
		<artifactId>mysql-connector-java</artifactId> <version>5.1.17</version> 
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
 </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
     <plugins> 
     	<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				 <filesets>
				 	<fileset>
						<directory>C:/Users/Carlos/Documents/proyectoSoftware/deustoReventa/src/main/resources</directory>
						<includes>
							<include>*.log</include>
							<include>*.ods</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-maven-plugin</artifactId>
			<version>5.0.2</version>
			<configuration>
				<log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
				<verbose>true</verbose>
				<props>${config.files.dir}/datanucleus.properties</props>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
					<goal>enhance</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<configuration>
				<mainClass>org.datanucleus.samples.jdo.tutorial.Main</mainClass>
				<systemProperties>
					<systemProperty>
						<key>log4j.configuration</key>
						<value>file:${config.files.dir}/log4j.properties</value>
					</systemProperty>
				</systemProperties>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>C:/Users/Carlos/Documents/proyectoSoftware/deustoReventa/src/main/resources/assembly.xml</descriptor>
				</descriptors>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<show>private</show>
				<nohelp>true</nohelp>
			</configuration>
		</plugin>
		        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>

                  <mainClass>com.tihoo.crawler.Application</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>
                            C:/Users/Carlos/Documents/proyectoSoftware/deustoReventa/lib
                        </outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins> 
    </pluginManagement>
  </build>
  

</project>
